--------------------------
SALE
id
product_id
user_id
purchase_datetime
quantity
currency
total_amount
shipping_price
profit_amount
--------------------------


--------------------------
USER
id
gender
ship_city
ship_state
ship_postal_code
--------------------------
	

--------------------------
SHIPPING
id
sale_id
price
--------------------------


--------------------------
PRODUCT
id
author
publication
item_price
cost_price
category["university", "school", "exams"]
--------------------------



